[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
upload_protocol = stlink
monitor_speed = 9600
board_build.f_cpu = 168000000L
build_flags = -D HSE_VALUE=8000000
lib_ldf_mode = deep+